<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FCC Tribute Page Project</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body id="main">
<h1 id="title">Kurt Vonnegut</h1>
<div id="subtitle">Postmodern Novelist</div>
<div id="img-div">
  <img id="image"
       src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Kurt_Vonnegut_1972.jpg/800px-Kurt_Vonnegut_1972.jpg"/>
  <div id="img-caption">Kurt Vonnegut in 1972</div>
</div>
<div id="tribute-info">
  <h3>Bibliography of Novels</h3>
  <ul>
    <li>Player Piano</li>
    <li>The Sirens of Titan</li>
    <li>Mother Night</li>
    <li>Cat's Cradle</li>
    <li>God Bless You, Mr. Rosewater, or Pearls Before Swine</li>
    <li>Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death</li>
    <li>Breakfast of Champions, or Goodbye Blue Monday</li>
    <li>Slapstick, or Lonesome No More!</li>
    <li>Jailbird</li>
    <li>Deadeye Dick</li>
    <li>Galápagos: A Novel</li>
    <li>Bluebeard, the Autobiography of Rabo Karabekian (1916–1988)</li>
    <li>Hocus Pocus</li>
    <li>Timequake</li>
  </ul>

  <i> "New knowledge is the most valuable commodity on earth. The more truth we have to work with, the richer we
    become." <br/>- Kurt Vonnegut
  </i>
  <p id="wiki-link">For more information, here is <a id="tribute-link"
                                                     href="https://en.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank">Vonnegut's
    wikipedia entry</a>.</p><br/>
</div>

<script src='https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js'></script>
</body>

</html>
